:root{
    --clr-primary-300:hsl(30, 38%, 92%);
    --clr-primary-900:hsl(158, 36%, 37%);
    
    --clr-neutal-200: hsl(0, 0%, 100%);
    --clr-neutral-700: hsl(228, 12%, 48%);
    --clr-neutral-900:hsl(212, 21%, 14%);
   
    --fs-200:0.75rem;
    --fs-300:0.875rem;
    --fs-400:1rem;
    --fs-450:1.1rem;
    --fs-500:1.5rem;
    --fs-550:1.8rem;
    --fs-600: 2rem;
    --fs-700: 2.5rem;
    --fs-800: 3rem;

    --fw-bold: 700;
    --fw-regular: 400;

    --fs-body:'Montserrat', sans-serif;
    --fs-highlights: 'Fraunces', serif;

    --radius-boreder: 0.8rem;

}


/* normalize */
*,
*::before,
*::after {
    box-sizing: border-box;
}

*{
    margin: 0;
    padding:0;
    font:inherit
}

html,
body {
    min-height:100vh;
    font-size: 1rem;
}

/* components */

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-primary-300);
}

main {
    width:580px;
    height:435px;

}

.even-columns {
    height:100%;
    display: flex;
    /* flex-direction: row; */
   
}

.card-pictre {
    width: 50%;
    height:100%;
    background-image: url(../images/image-product-desktop.jpg);
    background-size: cover;
    border-top-left-radius: var(--radius-boreder);
    border-bottom-left-radius: var(--radius-boreder);
  
}

.card-text {
    width: 50%;
    padding: 1.9rem;
    background-color: var(--clr-neutal-200);
    border-top-right-radius: var(--radius-boreder);
    border-bottom-right-radius: var(--radius-boreder);
   
}

.card-tag {
    font-family:var(--fs-body) ;
    letter-spacing: 0.3rem;
    font-size: var(--fs-300);
    font-weight: var(--fw-regular);
    text-transform: uppercase;
    margin-bottom:1rem;
    color: var(--clr-neutral-700);
}

.card-heading {
    font-family: var(--fs-highlights);
    font-size: var(--fs-600);
    font-weight:var(--fw-bold);
    line-height: 2.1rem;
}

.card-desc {
    font-family: var( --fs-body);
    font-size: var( --fs-300);
    margin: 1.6rem 0 1.6rem 0;
    color: var(--clr-neutral-700);
    line-height: 1.5rem;
}

.conteiner-price {
    display: flex;
    flex-direction: row;
    margin: 1rem 0;
}

.price-discount {
    font-family: var( --fs-highlights);
    font-size: var(--fs-600);
    font-weight: bold;
    color: var( --clr-primary-900);
}
.price {
    align-items: center;
    justify-content: canter;
    margin-left: 0.8rem;
    padding-top:0.7rem;
    color: var( --clr-neutral-700);
    text-decoration: line-through;
}

.btn {
    cursor: pointer;
    width:100%;
    height:3rem;
    margin-top: 0.5rem;
    background-color: var( --clr-primary-900);
    color: var(--clr-neutal-200);
    font-size: var(--fs-450);
    border-radius: 0.5rem;
    border: none;
}

.btn:hover,
.btn:focus {
    background-color: var(--clr-neutral-900);
}

.shopping-cart {
    margin: 0px 8px 0 0;
}

@media (max-width: 590px) {
    main {
        width:339px;
        height:612px;
       
    }
    .even-columns {
        height:100%;
        width:100%;
        display: flex;
        flex-direction: column;
    }

    .card-pictre {
        width:100%;
        height: 100%;
        background-image: url(../images/image-product-mobile.jpg);
        background-size: cover; 
        border-radius: 0;
        border-top-left-radius: var(--radius-boreder);
        border-top-right-radius: var(--radius-boreder);
    }

    .card-text {
        width:100%;
        height:100%;
        padding: 1.4rem;
        border-radius: 0;
        border-bottom-left-radius: var(--radius-boreder);
        border-bottom-right-radius: var(--radius-boreder);  
    }

    .card-tag {
        font-size: var(--fs-200);
    }

    .card-desc {
        margin: 1rem 0 1.2rem 0;
    }

    .conteiner-price {
        margin-bottom: 0.5rem;
    }
    
} 